@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: 'Avenir LT Std';
  src: url('https://db.onlinewebfonts.com/t/c5fc2b05949b051c07482453e8e0c1e7.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Avenir LT Std';
  src: url('https://db.onlinewebfonts.com/t/1a8c34c16cf0489527bd648b5b4b537f.woff2') format('woff2');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Avenir LT Std';
  src: url('https://db.onlinewebfonts.com/t/7d8b5968f158b8a07f7b0b3df1ca7e72.woff2') format('woff2');
  font-weight: 600;
  font-style: normal;
}

:root {
  --color-primary: #1C3247;
  --color-secondary: #fe9900;
  --color-success: #006d2c;
}

body {
  font-family: 'Avenir LT Std', system-ui, -apple-system, sans-serif;
}