@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: 'AventuraHeavyBold';
  src: url('https://db.onlinewebfonts.com/t/1dc8ecd8056a5ea7aa7de1db42b5b639.woff2') format('woff2');
}

@font-face {
  font-family: 'Avenir LT Std';
  src: url('https://db.onlinewebfonts.com/t/3511c7a72ff3c33e397a9a816d21e8c1.woff2') format('woff2');
}

:root {
  --primary: #1C3247;
  --secondary: #fe9900;
  --accent: #006d2c;
}

body {
  font-family: 'Avenir LT Std', sans-serif;
}

.font-aventura {
  font-family: 'AventuraHeavyBold', sans-serif;
}