@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: 'AventuraHeavyBold';
  src: url('https://db.onlinewebfonts.com/t/1dc8ecd8056a5ea7aa7de1db42b5b639.woff2') format('woff2');
}

@font-face {
  font-family: 'Avenir LT Std';
  src: url('https://db.onlinewebfonts.com/t/7d97b920322c01d83bc2f8c3c44bf539.woff2') format('woff2');
}

:root {
  --primary: #1C3247;
  --secondary: #fe9900;
  --accent: #006d2c;
}

body {
  font-family: 'Avenir LT Std', sans-serif;
  background-color: #f5f5f5;
}

.title {
  font-family: 'AventuraHeavyBold', sans-serif;
}